<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/beige_claro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear QR"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/terracota"
        android:layout_marginBottom="24dp"/>

    <FrameLayout
        android:id="@+id/frameScanner"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@color/beige_arena"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, alinea el código dentro del marco"
        android:textSize="14sp"
        android:textColor="@color/texto_oscuro"
        android:gravity="center"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnEscanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escanear"
        android:backgroundTint="@color/terracota"
        android:textColor="@color/blanco"
        android:padding="12dp"/>

</LinearLayout>